"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\GUI_FontIntern.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\MENU_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\GUI_GIF_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\MESSAGEBOX.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\Application\GUIDEMO.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\WM.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\GUI_HOOK.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\MULTIEDIT.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\Config\GUIConf.c"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\WM_GUI.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\GUI_JPEG_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\MULTIPAGE.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\Config\LCDConf.c"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\WM_Intern.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\GUI_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\MULTIPAGE_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\Config\SIMConf.c"
"C:\Users\ldc\Desktop\PracticeOfemWin\MyApp\MyApp.c"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\GUI_SIM_Win32.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\PROGBAR.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\BUTTON.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\MyApp\WindowDLG.c"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\GUI_SetOrientation.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\PROGBAR_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\BUTTON_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\Simulation\WinMain.c"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\GUI_SetOrientationCX.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\RADIO.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\CHECKBOX.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\GUI_Type.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\RADIO_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\CHECKBOX_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\GUI_VNC.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\SCROLLBAR.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\CHOOSECOLOR.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\GUI_Version.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\SCROLLBAR_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\CHOOSEFILE.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\ICONVIEW.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\Global.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\SIM.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\DIALOG.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\ICONVIEW_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\HEADER.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\SIM_GetRegions.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\DIALOG_Intern.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\IMAGE.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\HEADER_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\SLIDER.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\DROPDOWN.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\IMAGE_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\SLIDER_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\DROPDOWN_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\LCD.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\SPINBOX.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\EDIT.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\LCDSIM_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\SPINBOX_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\EDIT_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\LCD_ConfDefaults.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\TEXT.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\FRAMEWIN.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\LCD_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\TEXT_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\FRAMEWIN_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\LCD_Protected.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\TREEVIEW.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\GRAPH.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\LCD_SIM.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\TREEVIEW_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\GRAPH_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\LISTBOX.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\WIDGET.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\GUI.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\LISTBOX_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\WINDOW_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\GUI_ARRAY.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\LISTVIEW.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\GUI_ARRAY_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\LISTVIEW_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\GUI_BMP_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\LISTWHEEL.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\GUI_ConfDefaults.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\LISTWHEEL_Private.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\GUI_Debug.h"
"C:\Users\ldc\Desktop\PracticeOfemWin\GUI\Include\MENU.h"
